// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		D51CD694238AA8C800670570 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = D51CD693238AA8C800670570 /* AppDelegate.m */; };
		D51CD697238AA8C800670570 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D51CD696238AA8C800670570 /* ViewController.m */; };
		D51CD69A238AA8C800670570 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D51CD698238AA8C800670570 /* Main.storyboard */; };
		D51CD69C238AA8CB00670570 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D51CD69B238AA8CB00670570 /* Assets.xcassets */; };
		D51CD69F238AA8CB00670570 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D51CD69D238AA8CB00670570 /* LaunchScreen.storyboard */; };
		D51CD6A2238AA8CB00670570 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = D51CD6A1238AA8CB00670570 /* main.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		D51CD68F238AA8C800670570 /* TableProgramatic.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TableProgramatic.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D51CD692238AA8C800670570 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		D51CD693238AA8C800670570 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		D51CD695238AA8C800670570 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		D51CD696238AA8C800670570 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		D51CD699238AA8C800670570 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D51CD69B238AA8CB00670570 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D51CD69E238AA8CB00670570 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D51CD6A0238AA8CB00670570 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D51CD6A1238AA8CB00670570 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D51CD68C238AA8C800670570 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D51CD686238AA8C800670570 = {
			isa = PBXGroup;
			children = (
				D51CD691238AA8C800670570 /* TableProgramatic */,
				D51CD690238AA8C800670570 /* Products */,
			);
			sourceTree = "<group>";
		};
		D51CD690238AA8C800670570 /* Products */ = {
			isa = PBXGroup;
			children = (
				D51CD68F238AA8C800670570 /* TableProgramatic.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D51CD691238AA8C800670570 /* TableProgramatic */ = {
			isa = PBXGroup;
			children = (
				D51CD692238AA8C800670570 /* AppDelegate.h */,
				D51CD693238AA8C800670570 /* AppDelegate.m */,
				D51CD695238AA8C800670570 /* ViewController.h */,
				D51CD696238AA8C800670570 /* ViewController.m */,
				D51CD698238AA8C800670570 /* Main.storyboard */,
				D51CD69B238AA8CB00670570 /* Assets.xcassets */,
				D51CD69D238AA8CB00670570 /* LaunchScreen.storyboard */,
				D51CD6A0238AA8CB00670570 /* Info.plist */,
				D51CD6A1238AA8CB00670570 /* main.m */,
			);
			path = TableProgramatic;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D51CD68E238AA8C800670570 /* TableProgramatic */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D51CD6A5238AA8CB00670570 /* Build configuration list for PBXNativeTarget "TableProgramatic" */;
			buildPhases = (
				D51CD68B238AA8C800670570 /* Sources */,
				D51CD68C238AA8C800670570 /* Frameworks */,
				D51CD68D238AA8C800670570 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TableProgramatic;
			productName = TableProgramatic;
			productReference = D51CD68F238AA8C800670570 /* TableProgramatic.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D51CD687238AA8C800670570 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Akhmad Harry Susanto";
				TargetAttributes = {
					D51CD68E238AA8C800670570 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = D51CD68A238AA8C800670570 /* Build configuration list for PBXProject "TableProgramatic" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D51CD686238AA8C800670570;
			productRefGroup = D51CD690238AA8C800670570 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D51CD68E238AA8C800670570 /* TableProgramatic */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D51CD68D238AA8C800670570 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D51CD69F238AA8CB00670570 /* LaunchScreen.storyboard in Resources */,
				D51CD69C238AA8CB00670570 /* Assets.xcassets in Resources */,
				D51CD69A238AA8C800670570 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D51CD68B238AA8C800670570 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D51CD697238AA8C800670570 /* ViewController.m in Sources */,
				D51CD6A2238AA8CB00670570 /* main.m in Sources */,
				D51CD694238AA8C800670570 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D51CD698238AA8C800670570 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D51CD699238AA8C800670570 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D51CD69D238AA8CB00670570 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D51CD69E238AA8CB00670570 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D51CD6A3238AA8CB00670570 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		D51CD6A4238AA8CB00670570 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D51CD6A6238AA8CB00670570 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TableProgramatic/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = otnasus.com.TableProgramatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D51CD6A7238AA8CB00670570 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TableProgramatic/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = otnasus.com.TableProgramatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D51CD68A238AA8C800670570 /* Build configuration list for PBXProject "TableProgramatic" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D51CD6A3238AA8CB00670570 /* Debug */,
				D51CD6A4238AA8CB00670570 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D51CD6A5238AA8CB00670570 /* Build configuration list for PBXNativeTarget "TableProgramatic" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D51CD6A6238AA8CB00670570 /* Debug */,
				D51CD6A7238AA8CB00670570 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D51CD687238AA8C800670570 /* Project object */;
}
